# PostgreSQL variables
DATABASE_URL=database:5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# OpenAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Serper
SERPER_API_KEY=YOUR_SERPER_API_KEY
